# ApiRest

./: ApiRest.sln  README.md
ApiRest.Abstractions/: ICRUD.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
ApiRest.Application/: ApiRest.Application.csproj  Application.cs
ApiRest.DataAccess/: ApiDbContext.cs  ApiRest.DataAccess.csproj  DbContext.cs
ApiRest.Entities/: ApiRest.Entities.csproj  Entity.cs  FootballTeam.cs
ApiRest.Repository/: ApiRest.Repository.csproj  Repository.cs
ApiRest.Services/: ApiRest.Services.csproj  JwtConfig.cs  TokenHandlerService.cs
ApiRest.WebApi/: ApiRest.WebApi.csproj  ApiRest.WebApi.http  Dockerfile  Program.cs  appsettings.json
ApiRest.WebApi/Configuration/: TokenParameters.cs
ApiRest.WebApi/Controllers/: AuthController.cs  FootballTeamController.cs
ApiRest.WebApi/DTO/: FootballTeamDTO.cs  LoginUserRequestDTO.cs  LoginUserResponseDTO.cs  RegisterUserRequestDTO.cs
ApiRest.WebApi/Migrations/: 20240713004606_InitialMigration.Designer.cs  20240713004606_InitialMigration.cs  20240713005007_Migration 2.Designer.cs  20240713005007_Migration 2.cs  20240713021706_Identity.Designer.cs  20240713021706_Identity.cs  ApiDbContextModelSnapshot.cs
ApiRest.WebApi/Properties/: launchSettings.json
